{
  "name": "three-rubiks-cube",
  "version": "1.1.7",
  "description": "a extension THREE.CSS3DObject for making rubik's cube",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lab89/three-rubiks-cube.git"
  },
  "keywords": [
    "CSS 3D",
    "THREE",
    "THREEJS",
    "rubiks cube",
    "rubicks cube",
    "css 3d",
    "threejs",
    "cube",
    "css3d cube",
    "css3d rubiks cube"
  ],
  "author": {
    "name": "cfop",
    "url": "ttps://github.com/lab89"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lab89/three-rubiks-cube/issues"
  },
  "main": "dist/RubiksCube.js",
  "homepage": "https://github.com/lab89/three-rubiks-cube#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "three": "^0.119.1"
  }
}
